# java-dockerized-settings

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  restart-docker.sh
.github/workflows/: ci.yml
docs/: swagger.yaml
pgadmin/: servers.json
